{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green186\blue251;\red164\green8\blue0;\red26\green26\blue26;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13840\viewh8160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Sneaku-Sensei Update:\
	** 2 new weapons\
		The C++Tana:\cf2 \
			+15% speed\
			14 attack delay (-6)\
			\cf3 11 damage (-4)\
		\cf0 Sneaku's Ruby:\
			\cf2 Ruby Shield destroys incoming projectiles\
			Ruby Shield grants players inside +2 health per second\
			+10 max health [on wearer]\
			\cf4 (\
				Ruby Shield consumes 5% of Ruby Charge per second.\
				For each 1 point of damage, the Ruby Shield meter increases by 0.5%\
				It is activated by attacking with the Ruby Shield, and can be\
					turned off by attacking again.\
			)}