<trackboy_project >
<point>
<pages number="1" />
<bpm number="140" />
<track number= "0"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "1"volume="-2.6999999999999997" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "2"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "4"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "5"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "2" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="0" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "6" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="0" page="0" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "10" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="0" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "12" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "13" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "0" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="1" page="0" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "6" originalNote="B5" currentPitch="987.77" pan="0" gain="0" />
<note track="1" page="0" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "10" originalNote="A5" currentPitch="880" pan="0" gain="0" />
<note track="1" page="0" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "12" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="1" page="0" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="0" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="15" page="0" position= "6" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="15" page="0" position= "10" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="15" page="0" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="15" page="0" position= "13" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="15" page="0" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
</point>
</trackboy_project>
