<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>7B5047A1-0B59-4624-9E9D-5539D2941713</UUID>
        <nextObjectID>113</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>358</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">20.37037</attribute>
        <attribute name="sustaintime" type="float">0.16482</attribute>
        <attribute name="startfrequency" type="float">0.4295775</attribute>
        <attribute name="squareduty" type="float">0.20724</attribute>
        <attribute name="samplerate" type="int32">22050</attribute>
        <attribute name="rating" type="int16">100</attribute>
        <attribute name="name" type="string">Button Select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">2</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.0094</attribute>
        <attribute name="bitdepth" type="int16">8</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z106">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">36.11111</attribute>
        <attribute name="sustaintime" type="float">0.06853</attribute>
        <attribute name="startfrequency" type="float">0.38216</attribute>
        <attribute name="slide" type="float">-0.59468</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">100</attribute>
        <attribute name="name" type="string">Button Hover</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">5</attribute>
        <attribute name="decaytime" type="float">0.14526</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z111">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">21.2963</attribute>
        <attribute name="sustaintime" type="float">0.03643</attribute>
        <attribute name="startfrequency" type="float">0.51314</attribute>
        <attribute name="squareduty" type="float">0.30948</attribute>
        <attribute name="slide" type="float">-0.61004</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">100</attribute>
        <attribute name="name" type="string">Burn_Small</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">11</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.29061</attribute>
        <attribute name="decaytime" type="float">0.3661972</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.07042254</attribute>
    </object>
    <object type="SOUND" id="z113">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">41.66666</attribute>
        <attribute name="sustaintime" type="float">0.01314</attribute>
        <attribute name="sustainpunch" type="float">0.1760563</attribute>
        <attribute name="startfrequency" type="float">0.1197183</attribute>
        <attribute name="squareduty" type="float">0.22428</attribute>
        <attribute name="slide" type="float">-0.34592</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">100</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">12</attribute>
        <attribute name="decaytime" type="float">0.415493</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.02112676</attribute>
    </object>
</database>